#!upstart

description "request catcher server"
author "Jackson Owens"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
respawn limit 5 60

script
  exec sudo -u requestcatcher go run $GOPATH/src/github.com/jbowens/requestcatcher/main.go requestcatcher.com 80
end script
